#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/homeServiceProvider
spring.datasource.username=enterprisedb
spring.datasource.password=Rm@38936

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#--------------------GooGle Recaptcha v3-----------------
google.recaptcha.key.site=6LfaHiITAAAAAAgZBHl4ZUZAYk5RlOYTr6m2N34X
google.recaptcha.key.secret=6LfaHiITAAAAANpDTA_Zflwib95IhDqg2SNRLt4U
